{
	"$schema": "node_modules/nx/schemas/project-schema.json",
	"name": "confitty",
	"targets": {
		"build": {
			"executor": "@angular/build:application",
			"configurations": {
				"development": {
					"extractLicenses": false,
					"namedChunks": true,
					"optimization": false,
					"sourceMap": true
				},
				"production": {
					"extractLicenses": true,
					"namedChunks": false,
					"optimization": {
						"scripts": true,
						"styles": {
							"minify": true,
							"inlineCritical": false
						},
						"fonts": true
					},
					"outputHashing": "all",
					"sourceMap": false,
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "600kb",
							"maximumError": "1mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "2kb",
							"maximumError": "4kb"
						}
					]
				}
			},
			"options": {
				"assets": [
					{
						"glob": "**/*",
						"input": "src/assets",
						"output": "assets",
						"ignore": ["dividers/**"]
					},
					"src/_headers",
					"src/_redirects",
					"src/robots.txt",
					"src/sitemap.xml",
					"src/manifest.json"
				],
				"index": "src/index.html",
				"browser": "src/main.ts",
				"outputPath": "dist/confitty",
				"polyfills": [],
				"scripts": [],
				"styles": ["src/global_styles.css"],
				"tsConfig": "tsconfig.app.json",
				"allowedCommonJsDependencies": []
			},
			"outputs": ["{options.outputPath}"]
		},
		"test": {
			"executor": "@angular/build:unit-test",
			"options": {
				"buildTarget": "confitty:build:development",
				"tsConfig": "tsconfig.spec.json",
				"runner": "vitest",
				"watch": false
			}
		},
		"serve": {
			"executor": "@angular/build:dev-server",
			"configurations": {
				"development": {
					"buildTarget": "confitty:build:development"
				},
				"production": {
					"buildTarget": "confitty:build:production"
				}
			},
			"defaultConfiguration": "development",
			"options": {
				"port": 4200,
				"host": "localhost"
			}
		}
	},
	"prefix": "app",
	"projectType": "application",
	"generators": {},
	"sourceRoot": "src"
}
